spring.datasource.url=jdbc:mysql://employeedata.cmrxbxbnjjx5.us-east-1.rds.amazonaws.com:3306/crudapi?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect